@font-face {
  font-family: 'spiritendo';
  src: url('fonts/RoSpritendo.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@import-normalize;

:root {
  --black: #000000;
  --accent-color: #f9bc60;
  --off-white: #F5EFED;
  --dark-green: #0F3F32;
  --med-green: #058264; 
  --fs-xs: 0.8rem;
  --fs-sml: 1rem;
  --fs-med: clamp(1rem, 3vw, 2.5rem);
  --fs-xl: clamp(1rem, 5vw, 3rem);
  --lvl-base: 0;
  --lvl-front: 1;
  --lvl-back: -1;
  --lvl-bg: -2;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

html, body, div {
  height: 100%;
  text-align: left;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}



body {
  background-color: var(--black);
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

p {
  color: var(--dark-green);
}

h1,
h2,
h3,
h4 {
  color: var(--off-white);
  font-family: 'spiritendo', sans-serif;
}


.face {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: var(--lvl-base);
}

.screen-size {
  height: 100vh;
  width: auto;
  position: relative;
}

.red-glow:hover {
  outline: none;
  box-shadow: linear-gradient(red, blue);
}


/* fix the title size on cards*/
.card {
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
  width: 90%;
  max-width: 700px;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align:left;
  min-height: 800px;
}

.card-container {
  display: flex;
  justify-content: center;
  height: auto;
  width: 100%;
}



.card-header {
  font-size: var(--fs-med);
  /*add linear gradient as color for this*/
  padding: 1rem 1rem 1rem 1rem;
  
}

.card-content {
  font-size: var(--fs-sml); 
  padding-left: 10px;
}

.padded {
  padding: 1rem;
}
.card-content>li {
  margin-left: 30px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.back {

}


.med-font {
  font-size: var(--fs-med);
}

.sml-font {
  font-size: var(--fs-sml)
}

.tl-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.tl-line {
  background-image: linear-gradient(rgb(255, 255, 0), red, blue, rgb(0, 255, 0));
  background-size: 5px 100%;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tl-item {
  background-color: var(--off-white);
  border-radius: 20px;
  padding: 1.5%;
  min-height: 250px;
  height: auto;
  width: 30%;
  margin: 5rem 0 0 0;
  align-self: center;
  z-index: var(--lvl-front);
}

.tl-item-content {
  
  margin-left: 5%;
}

.tl-content {
  padding: 10%;
}
.no-point {
  pointer-events: none;
}

.tl-item:nth-child(odd) {
  justify-content: start;
  align-self: flex-start;
  margin-left: 17%;
}

.tl-item:nth-child(even) {
  justify-content: end;
  align-self: flex-end;
  margin-right: 17%;
}

.space {
  height: 200px;
}
#title {
  margin: 0;
  padding: 0;
  font-size: var(--fs-xl);
  text-align: center;
  padding-top: 30px;
  height: 100%;
}


#about {
  pointer-events: none;
}

h3 {
  color:#058264;
  font-size: var(--fs-sml);
}

h4 {
  color: black;
  font-size: var(--fs-xs);
}

.rb-grad-text {
  background-image: linear-gradient(blue, red);
  background-clip: text;
  color: transparent;
}


.gb-grad-text {
  background-image: linear-gradient(rgb(0, 255, 0), blue);
  background-clip: text;
  color: transparent;
}

.ry-grad-text {
  background-image: linear-gradient(red, yellow);
  background-clip: text;
  color: transparent;
}

.black {
  color: black;
}

.tl-item-content>p, .tl-item-content>ul {
  margin-left: 20px;
}


.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: var(--lvl-front);
  width: 100%;
  pointer-events: all;
}

input {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  width: 50vh;
  border: none;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  pointer-events: all;
}

button {
  color: black;
  background-image: linear-gradient(red 70%, blue);
  padding: 5px;
  border-radius: 20px;
  width: 100%;
  height: auto;
  pointer-events: all;

}

button::hover {
  background-color: green;
}

.card-col-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: auto;
  border-radius: 20px;
  width: 100%;
  transform-style: preserve-3d;
  pointer-events: none;
}
.wide-card-header {
  color: black;
  font-size: var(--fs-xs);
  padding: 5%;
}
.wide-card {
  background-color: var(--off-white);
  border-radius: 20px;
  padding: 1.5%;
  min-height: 250px;
  height: auto;
  width: 90%;
  max-width: 700px;
  margin: 5rem 0 0 0;
  align-self: center;
  z-index: var(--lvl-front);
  background-image: 
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;

}

.msg-box {
  min-height: 80px;
  height: auto;
  word-wrap: break-word;
}

.front {
  z-index: var(--lvl-front);
}

.bg {
  width: 90%;
  max-width: 1400px;
  height: 100%;
  position: absolute;
  background-color: var(--dark-green);
  border-radius: 20px;
  z-index: var(--lvl-bg);

  background: rgba(19, 69, 51, 0.42);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(19, 69, 51, 0.3);
  pointer-events: none;
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

.white {
  color: white;
}

.point-on {
  pointer-events: all;
}

.wide-card::hover {
  color: red;
}


@supports (scrollbar-color: red blue) {
  * {
    scollbar-color: red blue;
  }
}
::-webkit-scrollbar {
  border-radius: 25px;
  background-color: blue;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  box-shadow: 0px 0px 0px 100000vh black;
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background-image: linear-gradient(rgb(255, 255, 0), red, blue, rgb(0, 255, 0));
  margin: 10px 0px;
  border-radius: 20px;
}

.flex-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}